<!DOCTYPE html>

<html>
  <head>
    <title>MetaMask Messaging</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <br />

    <section class="hero is-metamask-orange">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Welcome
          </h1>
          <h2 class="subtitle"></h2>
        </div>
      </div>
    </section>
    <br />
    <div class="container">
      <div class="has-text-centered">
        <button class="button install is-dark">
          Install Metamask Plugin
        </button>
        <button class="button link">Login with Metamask</button>
      </div>
      <br /><br /><br />
      <div class="columns">
        <div class="column is-two-fifths">
          <p class="title has-text-centered">Your Messages:</p>
          <div class="box has-background-white-bis">
            <p>
              <strong>From: </strong> 0x8C09fEf42F062C108554302C7D5B15bBC6189daf
            </p>
            <p>
              <strong>Message: </strong> Lorem Ipsum is simply dummy text of the
              printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a
              type specimen book. It has survived not only five centuries, but
              also the leap into electronic typesetting, remaining essentially
              unchanged. It was popularised in the 1960s with the release of
              Letraset sheets containing Lorem Ipsum passages, and more recently
              with desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum
            </p>
          </div>
        </div>
        <div class="column"></div>
        <div class="column is-two-fifths">
          <p class="title has-text-centered">Send:</p>
          <div class="box has-background-white-bis">
            <div class="field">
              <label class="label">Receiver Address: </label>
              <div class="control">
                <input class="input" type="text" placeholder="Text input" />
              </div>
            </div>
            <div class="field">
              <label class="label">Message: </label>
              <div class="control">
                <textarea class="textarea" placeholder="Textarea"></textarea>
              </div>
            </div>
            <div class="control has-text-centered">
              <button class="button is-dark is-fullwidth">Send!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const snapUrl = new URL('package.json', window.location.href).toString();
    const snapId = `wallet_plugin_${snapUrl}`;

    const connectButton = document.querySelector('button.install');
    const sendButton = document.querySelector('button.link');
    const addressH2 = document.querySelector('h2.subtitle');

    connectButton.addEventListener('click', install);
    sendButton.addEventListener('click', link);

    async function install() {
      await ethereum.send({
        method: 'wallet_requestPermissions',
        params: [
          {
            [snapId]: {},
            eth_accounts: {}
          }
        ]
      });
    }

    async function link() {
      try {
        const response = await ethereum.send({
          method: snapId,
          params: ['log_accounts']
        });
        addressH2.innerHTML = response.result[0];
      } catch (err) {
        console.error(err);
        alert('Problem happened: ' + err.message || err);
      }
    }
  </script>
</html>
